{
  "name": "riggingtips",
  "version": "1.0.0",
  "description": "Aplicación web para compartir tips y trucos de rigging",
  "main": "index.js",
  "scripts": {
    "generate-env": "node generate-env.js",
    "predeploy": "npm run generate-env",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "firebase": "^10.14.1",
    "firebase-admin": "^13.3.0"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  },
  "author": "",
  "license": "ISC"
}
